# -------------Simulation parameters -----------
modulType               = 1         # type of modulation:0 - BPSK, 1- QPSK, 2 - 16QAM, 3 - 64QAM
# --- SNR ----
SNRdB                   = -4:0.5:6 # start/step/end SNR for simulation  
# --- Coder/Decoder settings ---
coderON                 = 1         # coder for simulation: 0 - coder OFF, 1 - coder ON
codeRate                = 0.5       # code Rate for LDPC decoder (supported: 0.5 ...)
minSumAppr              = 0         # approximation's type: 0 - tanh, 1 - min-Sum approximation
maxIterCount            = 20        # maximum count of iterations of LDPC-decoding
# --- Simullation parameters ---
chanelON                = 1         # chanel for simulation: 0 - chanel OFF, 1 - chanel ON
frameLen                = 100      # length  of Data-frame for simulation in TrBlocks
seed                    = 10        # random number generator initial state (increased by computer index in actual simulation)
# --- Outputs ------
saveResToMatFile        = 0         # save results to mat-file: 0 - NO, 1 - YES
plotResults             = 1         # plot results: 0 - NO, 1 - YES